configuration {
	modi: "window,windowcd,run,ssh,drun,combi,keys,calc,emoji";
	/* modi: [ windowcd, window, run, ssh, drun, combi, keys, calc, emoji]; */
	/* modi: [ windowcd, window, run, ssh, drun, combi, keys, clip:greenclip]; */
	width: 90;
	lines: 30;
	columns: 4;
	show-icons: true;
	combi-modi: [drun, ssh, window];
	drun-match-fields: [all];
	/* drun-display-format: {name} [<span weight='light' size='small'><i>({generic})</i></span>] {category} {exec}; */
	window-match-fields: [all];
	/* drun-show-actions: true; */
	/* monitor: "-2"; */
}
@import "/usr/share/rofi/themes/Adapta-Nokto.rasi"
@theme "Adapta-Nokto"
